{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "trailingSlash": true,
    "framework": "nextjs",
    "redirects": [
        {
            "source": "/docs/",
            "destination": "https://docs.jsprismarine.org/"
        },
        {
            "source": "/docs/:path*",
            "destination": "https://docs.jsprismarine.org/:path*"
        }
    ],
    "github": {
        "enabled": true,
        "autoJobCancelation": true
    }
}
